.info {
    border-radius: 20px;
    border: 3px solid transparent;
    background: linear-gradient(white, white) padding-box,
        linear-gradient(
                60deg,
                rgba(93, 32, 221, 0.89),
                rgba(220, 23, 212, 0.906),
                rgba(0, 113, 246, 0.9288),
                rgba(220, 23, 212, 0.906),
                rgba(93, 32, 221, 0.89)
            )
            border-box;
    padding: 12px 16px 12px 0;

    .carted {
        background: transparent;

        &:hover {
            background: var(--white-2);
        }

        svg {
            color: red;
        }
    }
}

.thumbnail {
    width: 150px;
}

.options {
    padding: 12px 0;
}

.capacity {
    font-weight: 500;
    font-size: 1.3rem;
    padding: 10px 0;
    width: 70px;
    text-align: center;
    color: #dbdbdb;
    border-radius: 8px;
    background: #222324;
}

.color {
    $square: 35px;
    width: $square;
    height: $square;
    background: #594f63;
    box-shadow: inset 0 3px 4px rgb(0 0 0 / 25%);
    border-radius: 50%;
}

.info.vertical {
    flex-direction: column;
    align-items: center;
    padding: 12px;
    background: none;
}

.info.vertical .options {
    display: none;
}

.info.vertical .thumbnail {
    width: 220px;
}

.info.vertical .name {
    margin: 16px 0;
    font-weight: 500;
    font-size: 1.6rem;
    text-align: center;

    &::after{
        content: initial;
    }
}
